SEED=123456
LEAF_PROBABILITY=0.4
MUTATION_PROBABILITY=0.5
SWAP_TERMINAL_PROBABILITY=0.5
SWAP_OPERATOR_PROBABILITY=0.5
POPULATION_SIZE=6
TOURNAMENT_SIZE=2
ELITISM_SIZE=1
# These are currently not used in unit tests
CROSSOVER_PROBABILITY=0.5
MAX_GENERATIONS=1
MAX_DEPTH=7
DATASET="breast_cancer_coimbra"
VERBOSE=false
